<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>def.codes</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <main>
      <h1 style="font-family: Cardo">d∈<i>f</i>.coδes</h1>
      <h2>Say what you mean</h2>
      <section>
        <p>
          <a href="https://def.codes">def.codes</a> is an independent research
          system for exploring the space of graphical, knowledge-based modeling
          using web standards.
        </p>
        <p>You can reach me at <a href="g@def.codes">g@def.codes</a></p>
      </section>

      <section>
        <h2>Major concepts</h2>
        <ul>
          <li>RDF the ultimate bytecode</li>
          <li>a ubiquitous userland knowledge base</li>
          <li>“propositional programming”</li>
          <li>open-world interpretation and composition of knowledge graphs</li>
          <li>vocabulary design for monotonic semantics</li>
          <li>atomic, non-monotonic reification of world descriptions</li>
          <li>well-defined host ↔ knowledge base mappings</li>
          <li>logical induction of userland representations</li>
          <li>language service integration with live systems</li>
        </ul>
        <p>Fields</p>
        <ul>
          <li>symbolic programming</li>
          <li>logic programming</li>
          <li>description logics</li>
          <li>rule-based systems</li>
          <li>term rewriting</li>
          <li>exploratory programming</li>
        </ul>
      </section>

      <section>
        <h2>Things in a world</h2>
        <p>
          def.codes adopts a <em>graphical</em> paradigm where computational
          constructs are regarded as “things in a world.” This might sound like
          a low bar, until you consider that the so-called “things” that
          software practitioners currently work with lack most of the essential
          properties that we expect things to have in a world. As humans, we
          expect things in our world to have certain basic properties before we
          can consider them “real things.” A real thing should be:
        </p>
        <dl class="terms table">
          <div>
            <dt>discoverable</dt>
            <dd>you can find it</dd>
          </div>
          <div>
            <dt>tangible</dt>
            <dd>you can witness it</dd>
          </div>
          <div>
            <dt>explorable</dt>
            <dd>you can approach it in different ways</dd>
          </div>
          <div>
            <dt>portable</dt>
            <dd>you can take it with you, if small</dd>
          </div>
          <div>
            <dt>describable</dt>
            <dd>you can say something about it</dd>
          </div>
          <div>
            <dt>indicable</dt>
            <dd>you can point to it</dd>
          </div>
          <div>
            <dt>addressable</dt>
            <dd>you can talk to it</dd>
          </div>
          <div>
            <dt>operable</dt>
            <dd>you can try things on it</dd>
          </div>
          <div>
            <dt>interoperable</dt>
            <dd>you can introduce it to new things</dd>
          </div>
          <div>
            <dt>trackable</dt>
            <dd>you can ask where it came from</dd>
          </div>
          <div>
            <dt>recomposable</dt>
            <dd>you can take it apart (if assembled) and use the parts</dd>
          </div>
        </dl>
        <!-- 
        <p>
          When travellers of space and time encounter the most mysterious
          “things” from the farthest reaches of the cosmos, these basic
          expectations still hold &mdash; in film, anyway.
        </p>
 -->
        <p>
          Most “things” in computer systems lack these qualities. In order for
          them to have psychological reality, humans must substantially fill in
          the gaps using logic and imagination.
        </p>
        <p>
          The thesis of def.codes is that these qualities all
          <em>require a knowledge basis</em>. def.codes is thus a system that
          bottoms out on knowledge representation.
        </p>
      </section>

      <section>
        <h2>System</h2>
        <p>
          The system requires only a JavaScript interpreter. The core package
          provides an API, exposed as a module export but used idiomatically as
          a global singleton (<code>def</code>). The API provides an interface
          to an RDF 1.1 dataset.
        </p>
        <!-- 
        <p>
          No TypeScript information is carried into the graph. The interpreter
          does not rely on it. But the interpreter does not require any
          knowledge of TypeScript types.
        </p>
        <p>
          That said, it does carry information that can reconstitute computed
          types at an import site. It could certainly be done (see recent post
          about TypeScript bytecode proposal)
        </p>
 -->
      </section>
    </main>
  </body>
</html>
