<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <section>
      <section>
        <h3>Humans should prefer propositional programs.</h3>

        <p>
          Let's play a game. It's called “Can this thing come into your house?”
        </p>

        <p>
          If you let the thing in, you get whatever it has to offer. It might
          give you a magical power or cook you a fine meal. But you can only
          have that magical power or that fine meal as long as the thing is
          living in your house, and it might be committing crimes in your house,
          including breaking or stealing your other things.
        </p>

        <p>
          You get to ask the thing questions before letting it in. But the thing
          is not required to answer.
        </p>

        <p>There are two kinds of thing that might come into your house.</p>

        <ol>
          <li>one that can truthfully tell you what it's about</li>
          <li>one whose true nature you discover as it goes</li>
        </ol>

        <p>As humans, we find ourselves dealing mostly with the latter kind.</p>

        <p>Most things will not answer our questions in the first place.</p>

        <p>
          Those that do answer our questions, may not be as good as their word.
        </p>

        <p>
          Indeed, what in the world can say what it's about and is always as
          good as its word?
        </p>

        <p>
          A propositional thing can tell you what it's about. Indeed, it rarely
          does anything else. Most books are propositional things.
        </p>

        <p>
          The book proposes; we interpret. We are in charge of the
          interpretation. It happens according to our house rules. We aren't
          afraid of books because they cannot harm us, at least not without our
          active participation.
        </p>

        <p>
          Most things are non-propositional. (and let me add that software is no
          different). We invite it in and say “go.” Sure, it may volunteer some
          claims about what it does or intends. But what it
          <em>actually</em> does is completely independent from any such claims,
          as you well know.
        </p>

        <p>
          Inanimate things cannot tell you things directly, though their
          physical appearance gives you many clues.
        </p>

        <p>
          This game is not for the risk-averse. To minimize risk, simply never
          let anything into your house.
        </p>

        <aside>
          <p>
            In some contexts, applications must ask for permission to get access
            to certain functions, such as the camera or the microphone. By
            asking for such permissions, the application implies that it intends
            to use them under some conditions.
          </p>
        </aside>

        <p>
          Humans should prefer propositional things because they can be
          interpreted according to your house rules.
        </p>
      </section>
      <section>
        <p>
          But I mean something more specific. I mean a collection of statements
          meant as formal claims of truth. For examples of this kind of writing
          in widespread practice, we'd have to turn to the legal domain.
        </p>
      </section>

      <section>
        <p>Consider a program written by a human.</p>
        <p>
          A machine can “effortlessly” obey a program's instructions, yet
          immense power is required to extract the program's author's intent.
        </p>
        <p>
          These systems would be much better off with programs that were
          expressed in semantic structures to begin with, versus the
          machine-oriented domain of the programming languages on which they are
          currently trained --- not to mention the ... well I don't know enough
          to say further. ML models must have at least a lexical model of a
          language it "knows", but it may have derived that model from a large
          corpus (by means whereof I know naught). Beyond that we may imagine
          that there are what amount to equivalence relations between some
          forms, and these again may have been derived by the system. I
          speculate from total ignorange, as someone who has never designed or
          used a machine-learning algorithm. I do know that
        </p>
        <p>
          To my mind, it is clear that, "everything else being equal," humans
          should prefer symbolic AI over connectionist AI.
        </p>
        <p>
          Good symbolic programs are like discoveries. They are valuable in
          their own right. The results made in quest of symbolic AI cannot be
          undermined by any results of neural networks, insofar as they can
          always be considered as useful objects of study, even when they are
          someday outperformed.
        </p>
        <p>
          In domains where formal systems already have known good algorithms,
          the burden of proof should fall on the neural approach. Symbolic
          programs are expressed in terms that state intentions directly.
        </p>
        <p>
          It is also clear that humans should prefer propositional software over
          software. Operational software is of course
        </p>
        <p>
          - declarative /versus/ imperative - information /versus/ mechanism
          (Rich Hickey) - data /versus/ code
        </p>
        <p>
          Symbolic programs are programs that are stated directly in terms of
          some domain. Most symbolic programs are logic programs of some kind.
        </p>
      </section>

      <section>
        <h2>RDF the ultimate bytecode</h2>

        <p>
          In which I argue that RDF is the last representation format humanity
          ever needs to devise.
        </p>

        <p>
          Any system intending to be long-lived should bottom out on RDF now. Of
          all data formats existing today, RDF is the only one that could
          effectively subsume all of the others.
        </p>
      </section>

      <section>
        <h2>logic programs</h2>

        <p>Logic programs are programs that deal in propositions.</p>

        <p>
          def.codes supports the use of propositional models as software
          applications. It provides a host API and interpreter for JavaScript
          environments.
        </p>

        <p>
          A pure logic program can be expressed in common mathematical terms.
        </p>
        <p>
          The <em>interpretation</em> of a logic program has a simple domain:
          truth. A logic program evaluates to one of two things: true or false.
        </p>
        <p>
          Of course, truth is more complicated than that. We might hazard the
          cliché that "things in life are not so black and white." Very true. I
          would dare to say that humans don't do well with absolutes.
        </p>
        <p>
          Of course, logicians have noticed this, too. There is very little one
          can say — at least about birds and the rain — that will not permit of
          some gray area someday. A logician would say that first-order
          predicate logic has “limited expressiveness.”
        </p>
        <p>
          The pain of not being able to model the world logically, even before
          that became symbolic AI's problem, motivated the creation of other
          kinds of logic said to be more “expressive.” These include non-binary
          logics, non-monotonic logics (familiar to anyone who's ever changed
          their mind), modal logics, and, most relevant to def.codes,
          description logics.
        </p>
        <p>
          Description logics are a family of logics that have been used for many
          years in modeling domains.
        </p>
        <p>
          Imagine that it's your mission to describe some useful part of the
          world
        </p>
        <p>
          If your mission is to describe some part of the world in a useful way.
        </p>
        <p>
          To use a description logic, you have to define a vocabulary. They call
          this a “terminology.”
        </p>
        <p>
          It describes the world in terms of
          <em>concepts</em> and <em>roles</em>. A concept is basically anything
          that you can think of as a
        </p>
        <aside>
          <p>
            How does this compare to the usage of <em>concept</em> in
            Stepanov/Jones? A concept (IIRC) is a genus, a type is a species. A
            concept is abstract, a type is concrete.
          </p>
        </aside>
        <p>
          Although OWL was not completed for another ten yeras, I would assume
          that description logics were familiar to the creators of RDF and RDF
          Schema. Since every statement is a binary relation, RDF is an ideal
          carrier of primitive statements in description logics. RDF Schema,
          extends this to define a notion of classes and subclass relationships.
          In a model, the superclass relationship is interpreted as subsumption.
        </p>
        <p>interpretation, can model knowledge in useful ways.</p>
        <p>
          Description logics have very well understood computational properties
          from research carried on since the 1970's.
        </p>
        <aside>
          <p>
            Mathematically, description logics are “fragments of first-order
            logic.” They are logics whose signature is restricted to contants
            and binary relations. So the “fragment” required by description
            logic is syntactically simpler than first-order logic, since there
            is no machinery for variadic functions. (*citation needed)
          </p>
        </aside>
        <p>
          and there are many kinds of logic for dealing with the limited
          expressiveness of
        </p>
        <p>branches of logic that deal with l</p>
        <p>(I believe this would make it a "binary" domain?)</p>
        <p>We are not usually dealing with absolute rules.</p>
        <p>
          A "pure" logic program uses no other machinery but the standard
          logical connectives and quantifiers.
        </p>
        <p>
          because it its intentions can be stated directly. because it works by
          stating meaning directly
        </p>
        <section>
          <h3>design thinking</h3>

          <p>
            How is it that this can scale? I mean, scale to situations where
            “more expressive” logics are needed.
          </p>

          <p>
            The answer is that def.codes, like RDF, follows the principle of
            least power with respect to expressivity. RDF is not itself designed
            to be outfitted with modality or any other extension of its
            low-level structure.
          </p>

          <p>
            Instead, non-classical logics can be seen as a <em>domain</em>. Like
            other domains, a non-classical logic can be
            <em>described by</em> (if not effectively modeled by) a classical
            one.
          </p>
        </section>
      </section>
    </section>
  </body>
</html>
